<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="./css/modern-normalize.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway:wght@700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Studio</title>
  </head>
  <body>
      <header class="main-header header-border">
        <div class="container main-header">
        <a class="logo" href="index.html" target="_blank">
          <span class="logo-web">Web</span>Studio</a
        >
       
        <nav>
          <ul class="social-links">
            <li>
              <a class="link active" href="index.html" target="_blank">Agencja</a>
            </li>
            <li>
              <a class="link" href="portfolio.html" target="_blank"
                >Portfolio</a
              >
            </li>
            <li>
              <a class="link" href="kontakt.html" target="_blank">Kontakt</a>
            </li></ul>
        </nav>
        <ul class="contact-style">
          <li> 
            <a class="mail" href="mailto:info@devstudio.com"
              > <svg width="16" height="12" class="icons-mail icons-header">
                <use  href="./images/icons.svg#message"></use>
              </svg>info@devstudio.com</a
            >
          </li>
          <li>
            <a class="tel" href="tel:+48111111111">
              <svg  width="10" height="16"class="icons-tel icons-header"><use href="./images/icons.svg#phone"></use></svg>+48 111 111 111</a>
          </li>
        </ul></div>
      </header>
      <main>
        <section class="section button-bg bg-img">
          <div class="container h1-styles">
            <h1 class="head1">
              EFEKTYWNE ROZWIĄZANIA<br />DLA WASZEGO BIZNESU
            </h1>
            <button type="button" class="first-button" data-modal-open>Zamów usługę</button>
          </div>
        </section>
        <section class="section">
          <div class="container">
          <ul class="parent-style">
            <li class="solutions-desc">
              <div class="advantages-style"><svg class="advantages"><use href="./images/icons.svg#satelite"></use></svg></div>
              <h3 class="header3-style">LOREM IPSUM</h3>
              <p class="paragraph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="solutions-desc">
              <div class="advantages-style"><svg class="advantages"><use href="./images/icons.svg#clock"></use></svg></div>
              <h3 class="header3-style">LOREM IPSUM</h3>
              <p class="paragraph-desc">
                Lorem ipsum dolor it amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="solutions-desc">
              <div class="advantages-style"><svg class="advantages"><use href="./images/icons.svg#diagram"></use></svg></div>
              <h3 class="header3-style">LOREM IPSUM</h3>
              <p class="paragraph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li class="solutions-desc">
              <div class="advantages-style"><svg class="advantages"><use href="./images/icons.svg#astronaut"></use></svg></div>
              <h3 class="header3-style">LOREM IPSUM</h3>
              <p class="paragraph-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul></div>
        </section>
        <section class="section wwd">
          <div class="container">
          <h2 class="header2-style ">Czym się zajmujemy</h2>
          <ul class="work-spaces">
            <li class="work-area">
           <div class="work-desc">
            <p class="work-text dap">APLIKACJE KOMPUTEROWE</p></div>
              <img
                src="images/box1.jpg"
                width="370"
                height="294"
                alt="programowanie"
              />
            </li>
            <li class="work-area">
              <div class="work-desc">
                <p class="work-text mba">APLIKACJE MOBILNE</p></div>
              <img
                src="images/box2.jpg"
                width="370"
                height="294"
                alt="testowanie"
              />
            </li>
            <li class="work-area">
              <div class="work-desc">
                <p class="work-text gs">ROZWIĄZANIA GRAFICZNE</p></div>
              <img
                src="images/box3.jpg"
                width="370"
                height="294"
                alt="wizualizacja"
              />
            </li>
          </ul>
        </section></div>
        <section class="section team-bg">
          <div class="container">
            <h2 class="header2-style">Nasz zespół</h2>
            <ul class="cards-style">
              <li class="cards-style">
                <figure class="team-cards">
                  <img
                    src="images/img1.jpg"
                    width="270"
                    height="260"
                    alt=" John Doe product designer"
                  />
                  <figcaption>
                    <h3 class="mates-name">John Doe</h3>
                    <p class="workplace-style">Product Designer</p>
                    <div class="sc-mg">
                      <ul class="mates-list">
                      <li><a class="items-mates" href="#"><svg class="social-items" width="20" height="20"><use href="./images/icons.svg#instagram"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg  class="social-items" width="20" height="20"><use href="./images/icons.svg#facebook"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg class="social-items" width="20" height="20"><use href="./images/icons.svg#twitter"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg  class="social-items" width="20" height="20"><use href="./images/icons.svg#linkedin"></use></svg></a></li>
                    </ul>
                    </div>
                  </figcaption>
                </figure>
              </li>
              <li class="cards-style">
                <figure class="team-cards">
                  <img
                    src="images/img2.jpg"
                    width="270"
                    height="260"
                    alt="John Doe Frontend Developer"
                  />
                  <figcaption>
                    <h3 class="mates-name">John Doe</h3>
                    <p class="workplace-style">Frontend Developer</p>
                    <div class="sc-mg">
                      <ul class="mates-list">
                      <li><a class="items-mates" href="#"><svg class="social-items" width="20" height="20"><use href="./images/icons.svg#instagram"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg  class="social-items" width="20" height="20"><use href="./images/icons.svg#facebook"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg class="social-items" width="20" height="20"><use href="./images/icons.svg#twitter"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg  class="social-items" width="20" height="20"><use href="./images/icons.svg#linkedin"></use></svg></a></li>
                    </ul>
                    </div>
                  </figcaption>
                </figure>
              </li>
              <li class="cards-style">
                <figure class="team-cards">
                  <img
                    src="images/img3.jpg"
                    width="270"
                    height="260"
                    alt="John Doe Marketing"
                  />
                  <figcaption>
                    <h3 class="mates-name">John Doe</h3>
                    <p class="workplace-style">Marketing</p>
                    <div class="sc-mg">
                      <ul class="mates-list">
                      <li><a class="items-mates" href="#"><svg class="social-items" width="20" height="20"><use href="./images/icons.svg#instagram"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg  class="social-items" width="20" height="20"><use href="./images/icons.svg#facebook"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg class="social-items" width="20" height="20"><use href="./images/icons.svg#twitter"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg  class="social-items" width="20" height="20"><use href="./images/icons.svg#linkedin"></use></svg></a></li>
                    </ul>
                    </div>
                  </figcaption>
                </figure>
              </li>
              <li class="cards-style">
                <figure class="team-cards">
                  <img
                    src="images/img4.jpg"
                    width="270"
                    height="260"
                    alt="John Doe UI Designer"
                  />
                  <figcaption>
                    <h3 class="mates-name">John Doe</h3>
                    <p class="workplace-style">UI Designer</p>
                    <div class="sc-mg">
                      <ul class="mates-list">
                      <li><a class="items-mates" href="#"><svg class="social-items" width="20" height="20"><use href="./images/icons.svg#instagram"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg  class="social-items" width="20" height="20"><use href="./images/icons.svg#facebook"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg class="social-items" width="20" height="20"><use href="./images/icons.svg#twitter"></use></svg></a></li>
                      <li><a class="items-mates" href="#"><svg  class="social-items" width="20" height="20"><use href="./images/icons.svg#linkedin"></use></svg></a></li>
                    </ul>
                    </div>
                  </figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <h2 class="clients">Nasi klienci</h2>
            <ul class="clients-style">
              <li class="customers"><a><svg width="106" height="60"><use class="customers-style" href="./images/icons.svg#logo1"></use></svg></a></li>
              <li class="customers"><a><svg width="106" height="60"><use class="customers-style" href="./images/icons.svg#logo2"></use></svg></a></li>
              <li class="customers"><a><svg width="106" height="60"><use class="customers-style" href="./images/icons.svg#logo3"></use></svg></a></li>
              <li class="customers"><a><svg width="106" height="60"><use class="customers-style" href="./images/icons.svg#logo4"></use></svg></a></li>
              <li class="customers"><a><svg width="106" height="60"><use class="customers-style" href="./images/icons.svg#logo5"></use></svg></a></li>
              <li class="customers"><a><svg width="106" height="60"><use class="customers-style" href="./images/icons.svg#logo6"></use></svg></a></li>
            </ul>
          </div>
        </section>
      </main>
        <footer class="ftr-style">
          <div class="container footer-style">
          <div>
            <a class="logo-ftr" href="index.html" class="logo" target="_blank">
            <span class="logo-web">Web</span>Studio</a>
          <adress>
            <ul class="ftr-links">
              <li>
                <a class="ftr-address" href="addres.html"
                  >m. Warszawa, Aleje Jerozolimskie 21</a
                >
              <li>
                <a class="ftr-mail" href="mailto:info@example.com"
                  >info@example.com</a
                >
              </li>
              <li>
                <a class="ftr-tel" href="tel:+48111111111">+48 111 111 111</a>
              </li>
            </ul></adress></div>
          <div class="join-us">
            <h3 class="join"> DOŁĄCZ DO NAS</h3>
            <ul class="join-list">
            <li><a class="circle" href="#"><svg width="20" height="20"><use class="social-items-pf" href="./images/icons.svg#instagram"></use></svg></a></li>
            <li><a class="circle" href="#"><svg width="20" height="20"><use class="social-items-pf" href="./images/icons.svg#twitter"></use></svg></a></li>
            <li><a class="circle"href="#"><svg width="20" height="20"><use class="social-items-pf" href="./images/icons.svg#facebook"></use></svg></a></li>
            <li><a class="circle" href="#"><svg width="20" height="20"><use class="social-items-pf" href="./images/icons.svg#linkedin"></use></svg></a></li>
            </ul>
          </div></div>
          <div class="overlay is-hidden" data-modal>
          <div class="modal"><button type="button" data-modal-close class="close-btn">X</button>
            </div>
          </div>
        </footer>
        <script src="./js/modal.js">
        </script>
  </body>

</html>